<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Interactive rating component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

  <main>
    <div class="modal">
      <h1 class="heading">How did we do?</h1>
      <p class="paragraph">
        Please let us know how we did with your support request. All feedback is appreciated
        to help us improve our offering!
      </p>
      <div class="rate-wrapper">
        <span class="rate">1</span>
        <span class="rate">2</span>
        <span class="rate">3</span>
        <span class="rate">4</span>
        <span class="rate">5</span>
      </div>
      <button class="button submit-button">Submit</button>
    </div>
    <div class="submit-modal">
      <p class="rate-submitted">You selected <!-- Add rating here --> out of 5</p>
      <h2 class="heading">Thank you!</h2>
      <p class="paragraph">
        We appreciate you taking the time to give a rating. If you ever need more support,
        don’t hesitate to get in touch!
      </p>
    </div>
  </main>
  
  <footer class="attribution">
    <p>
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="https://github.com/rafacovez">Rafa</a>.
    </p>
  </footer>
</body>
</html>